#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2021.2 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Wed Apr 13 11:22:29 CEST 2022
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
#
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
# simulate design
echo "xsim mmul_tb_behav -key {Behavioral:sim_2:Functional:mmul_tb} -tclbatch mmul_tb.tcl -log simulate.log"
xsim mmul_tb_behav -key {Behavioral:sim_2:Functional:mmul_tb} -tclbatch mmul_tb.tcl -log simulate.log

